In [52]:
# Librearies
import pandas as pd
import numpy as np

In [53]:
## Few Settings

# Ignoring warnings
import warnings 
warnings.filterwarnings('ignore')

# Displaying complete rows and columns
pd.options.display.max_columns = 100
pd.options.display.max_rows = 100

In [54]:
# Data importing 
raw_df = pd.read_csv("Employee-Attrition.csv")

# Printing top 5 records
raw_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [55]:
df = raw_df.copy()
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [56]:
# Droppin unnecessary vcolumns

df.drop(['EmployeeCount', 'Over18', 'StandardHours', 'EmployeeNumber'], axis=1, inplace=True)

In [57]:
# Creating list of Categorical Columns
cat_col = df.select_dtypes('object').columns
cat_col

Index(['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender',
       'JobRole', 'MaritalStatus', 'OverTime'],
      dtype='object')

In [58]:
# Label Encoding
from sklearn.preprocessing import LabelEncoder

label_df = df.copy()
for col in cat_col:
    label_df[col] = LabelEncoder().fit_transform(label_df[col])

In [59]:
# Re-Checking
label_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,2,1102,2,1,2,1,2,0,94,3,2,7,4,2,5993,19479,8,1,11,3,1,0,8,0,1,6,4,0,5
1,49,0,1,279,1,8,1,1,3,1,61,2,2,6,2,1,5130,24907,1,0,23,4,4,1,10,3,3,10,7,1,7
2,37,1,2,1373,1,2,2,4,4,1,92,2,1,2,3,2,2090,2396,6,1,15,3,2,0,7,3,3,0,0,0,0
3,33,0,1,1392,1,3,4,1,4,0,56,3,1,6,3,1,2909,23159,1,1,11,3,3,0,8,3,3,8,7,3,0
4,27,0,2,591,1,2,1,3,1,1,40,3,1,2,2,1,3468,16632,9,0,12,3,4,1,6,3,3,2,2,2,2

In [60]:
top_predictors = ['Attrition','YearsAtCompany', 'StockOptionLevel', 'YearsWithCurrManager', 'Age',
       'MonthlyIncome', 'YearsInCurrentRole', 'MaritalStatus', 'JobLevel',
       'TotalWorkingYears', 'OverTime']

label_df = label_df[top_predictors]

In [63]:
label_df.head()

,Attrition,YearsAtCompany,StockOptionLevel,YearsWithCurrManager,Age,MonthlyIncome,YearsInCurrentRole,MaritalStatus,JobLevel,TotalWorkingYears,OverTime
0,1,6,0,5,41,5993,4,2,2,8,1
1,0,10,1,7,49,5130,7,1,2,10,0
2,1,0,0,0,37,2090,0,2,1,7,1
3,0,8,0,0,33,2909,7,1,1,8,1
4,0,2,1,2,27,3468,2,1,1,6,0

In [61]:
X = label_df.drop('Attrition', 1)
y = label_df['Attrition']

In [62]:
# Checking for class distribution in target column
label_df['Attrition'].value_counts()

0    1233
1     237
Name: Attrition, dtype: int64

In [64]:
# Importing library

from imblearn.combine import SMOTETomek

smk = SMOTETomek(random_state=42)
X_new, y_new = smk.fit_resample(X, y)

X_new.shape, y_new.shape

((2192, 10), (2192,))

In [65]:
X_new.head()

,YearsAtCompany,StockOptionLevel,YearsWithCurrManager,Age,MonthlyIncome,YearsInCurrentRole,MaritalStatus,JobLevel,TotalWorkingYears,OverTime
0,10,1,7,49,5130,7,1,2,10,0
1,0,0,0,37,2090,0,2,1,7,1
2,8,0,0,33,2909,7,1,1,8,1
3,2,1,2,27,3468,2,1,1,6,0
4,7,0,6,32,3068,7,2,1,8,0

In [66]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_new, y_new, test_size = 0.3, random_state = 0)

In [67]:
from lightgbm import LGBMClassifier
from sklearn.model_selection import RandomizedSearchCV

In [68]:
model = LGBMClassifier()

params = {
    'loss' : ['auto', 'binary_crossentropy'],
    'learning_rate' : [0.0001, 0.001, 0.01, 0.1, 0.5, 1],
    'max_iter' : [50, 100, 200, 300, 400, 500],
    'max_depth' : list(range(1,11)),
    'min_samples_leaf' : list(range(5,50)),
    'max_bins' : list(range(200,400))
}

random_search = RandomizedSearchCV(model, param_distributions=params, n_iter=10, 
                                   scoring='roc_auc', n_jobs=-1, cv=5, verbose=3)
random_search.fit(X_new, y_new)

Fitting 5 folds for each of 10 candidates, totalling 50 fits
[LightGBM] [Warning] min_data_in_leaf is set with min_child_samples=20, will be overridden by min_samples_leaf=26. Current value: min_data_in_leaf=26
[LightGBM] [Warning] num_iterations is set=300, max_iter=300 will be ignored. Current value: num_iterations=300

RandomizedSearchCV(cv=5, estimator=LGBMClassifier(), n_jobs=-1,
                   param_distributions={'learning_rate': [0.0001, 0.001, 0.01,
                                                          0.1, 0.5, 1],
                                        'loss': ['auto', 'binary_crossentropy'],
                                        'max_bins': [200, 201, 202, 203, 204,
                                                     205, 206, 207, 208, 209,
                                                     210, 211, 212, 213, 214,
                                                     215, 216, 217, 218, 219,
                                                     220, 221, 222, 223, 224,
                                                     225, 226, 227, 228, 229, ...],
                                        'max_depth': [1, 2, 3, 4, 5, 6, 7, 8, 9,
                                                      10],
                                        'max_iter': [50, 100, 200, 300, 400,
                                                     500],
                                        'min_samples_leaf': [5, 6, 7, 8, 9, 10,
                                                             11, 12, 13, 14, 15,
                                                             16, 17, 18, 19, 20,
                                                             21, 22, 23, 24, 25,
                                                             26, 27, 28, 29, 30,
                                                             31, 32, 33, 34, ...]},
                   scoring='roc_auc', verbose=3)

In [69]:
model = random_search.best_estimator_
model.fit(X_train, y_train)

LGBMClassifier(learning_rate=0.5, loss='binary_crossentropy', max_bins=268,
               max_depth=10, max_iter=300, min_samples_leaf=26)

In [70]:
print(model.score(X_train, y_train))
print(model.score(X_test, y_test))

1.0
0.8617021276595744

In [71]:
X_new.head()

,YearsAtCompany,StockOptionLevel,YearsWithCurrManager,Age,MonthlyIncome,YearsInCurrentRole,MaritalStatus,JobLevel,TotalWorkingYears,OverTime
0,10,1,7,49,5130,7,1,2,10,0
1,0,0,0,37,2090,0,2,1,7,1
2,8,0,0,33,2909,7,1,1,8,1
3,2,1,2,27,3468,2,1,1,6,0
4,7,0,6,32,3068,7,2,1,8,0

In [76]:
X_new.iloc[1].values

array([   0,    0,    0,   37, 2090,    0,    2,    1,    7,    1],
      dtype=int64)

In [77]:
y_new.iloc[1]

1

# Deployement

In [78]:
input_data = (0,    0,    0,   37, 2090,    0,    2,    1,    7,    1)
input_data = np.asarray(input_data).reshape(1,-1)
prediction = model.predict(input_data)

if prediction[0]==0:
    print('Not Attrited')
elif prediction[0]==1:
    print('Attrited')

Attrited

### Saving trained model

In [79]:
import pickle

In [80]:
filename = 'trained_model.sav'  # saving using this name
pickle.dump(model, open(filename, 'wb'))

### Loading saved model

In [81]:
loaded_model = pickle.load(open('trained_model.sav', 'rb'))
loaded_model

LGBMClassifier(learning_rate=0.5, loss='binary_crossentropy', max_bins=268,
               max_depth=10, max_iter=300, min_samples_leaf=26)

In [83]:
input_data = (0,    0,    0,   37, 2090,    0,    2,    1,    7,    1)
input_data = np.asarray(input_data).reshape(1,-1)
prediction = loaded_model.predict(input_data)

if prediction[0]==0:
    print('Not Attrited')
elif prediction[0]==1:
    print('Attrited')

Attrited

In [93]:
df.JobLevel.value_counts()

1    543
2    534
3    218
4    106
5     69
Name: JobLevel, dtype: int64

streamlit run "C:\Users\user\Muqesh.py\Office\HR Analysis\predictive web_app.py"